* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
}

html {
    overflow-x: hidden;
}

header {
    position: fixed;
    z-index: 10000;
    width: 100%;
    max-width: 100vw;
    top: 0;
    min-height: 55px;
    background: rgb(70, 31, 31);
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    position: relative;
    margin-top: 10px;
    height: 32px;
    padding: 15px 19px;
    border: .1rem solid #FFFFFF;
    border-radius: .5rem;
    display: none;
}

.fa-bars,
.fa-xmark {
    color: #fff;
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 20px;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
}

.fa-xmark {
    opacity: 0;
    margin-left: 30%;
}

header .logo img {
    text-decoration: none;
    width: 75px;
    height: 60px;
}

.nav-menu ul {
    position: relative;
}

.nav-menu ul li {
    position: relative;
    list-style: none;
    float: left;
    margin-left: 10px;
}

.nav-menu ul li a {
    color: #fff;
    font-size: 16px;
    padding: 10px 15px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}

.nav-menu .active a {
    color: #e4c0b8;
}

.nav-menu ul li a:hover {
    color: #e4c0b8;
}

.fa-solid {
    margin-top: 5px;
    margin-right: 10px;
}

.nav-menu ul li ul {
    position: absolute;
    left: 0;
    width: 120px;
    background: #fadabc;
    display: none;
}

.nav-menu ul li:hover ul {
    display: block;
}

.nav-menu ul li ul li {
    position: relative;
    width: 100%;
}

.nav-menu .sub-menu {
    position: absolute;
    width: 400%;
    padding: 10px 10px;
    background-color: rgb(70, 31, 31);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.nav-menu .sub-menu li {
    align-items: center;
    width: 120px;
}

.nav-menu .sub-menu a {
    padding: 10px 15px;
    white-space: nowrap;
}

.nav-menu .sub-menu span {
    background-image: linear-gradient(hsl(0, 63%, 79%), hsl(0, 0%, 100%));
    background-size: 0 1px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: background-size 0.5s ease;
}

.nav-menu ul li:hover .sub-menu {
    display: flex;
}

.sub-menu li:hover>a>span {
    background-size: 100% 1px;
}

.sub-menu li a:hover {
    color: #e4c0b8;
}

.searchToggle {
    position: relative;
    cursor: pointer;
}

.searchToggle i {
    position: absolute;
    top: -13px;
    left: -10px;
    color: #fff;
    font-size: 20px;
    transition: opacity 0.3s ease;
}

.searchToggle i:hover {
    color: #e4c0b8;
}

.searchToggle i.cancel {
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel {
    opacity: 1;
    pointer-events: auto;
}

.searchToggle i.search {
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search {
    opacity: 0;
    pointer-events: none;
}

.search-bar {
    display: none;
    position: absolute;
    width: 550px;
    height: 50px;
    background: #fff;
    align-items: center;
    border-radius: 50px;
    min-width: 100px;
    margin-top: 27px;
    right: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.searchToggle.active+.search-bar {
    display: flex;
}

.search-bar li {
    list-style: none;
}

.dropdown-bar1,
.dropdown-bar2 {
    position: relative;
    height: 50px;
    border-radius: 50px;
    background: rgb(70, 31, 31);
    border: 1px solid #fff;
    cursor: pointer;
    white-space: nowrap;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-size: 15px;
    left: -40px;
}

.dropdown-text i {
    margin-left: 15px;
}

.dropdown-list {
    list-style: none;
    position: absolute;
    top: 3.5rem;
    left: 0;
    width: 100%;
    border-radius: 15px;
    max-height: 0;
    overflow: hidden;
    background: #fff;
    color: rgb(70, 31, 31);
    z-index: 10000;
    transition: max-height 0.5s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown-list.show {
    max-height: 300px;
}

.dropdown-list-item {
    font-size: 13px;
    font-weight: 500;
    padding: 10px 0px;
    margin-left: -20px;
    cursor: pointer;
    transition: margin-left 0.1s ease;
}

.dropdown-list-item:hover {
    margin-left: -10px;
}

.search-box {
    display: flex;
    align-items: center;
    padding-right: 1rem;
    width: 100%;
    color: rgb(70, 31, 31);
    font-size: 15px;
}

.search-box input {
    margin-left: -25px;
    width: 100%;
    font-weight: 500;
    border: none;
    outline: none;
}

.search-box button {
    border-radius: 50px;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: rgb(70, 31, 31);
    border: none;
    background: none;
    cursor: pointer;
    padding-left: 10px;
}

.search-box input::placeholder {
    font-size: 14px;
    font-weight: 500;
    color: rgb(70, 31, 31);
}

.icon {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 28px;
    margin-top: 5px;
}

.icon a {
    font-size: 2rem;
    margin-left: 5px;
}

.fa-cart-shopping {
    font-size: 20px;
    cursor: pointer;
    color: #ffffff;
}

.fa-cart-shopping:hover,
.fa-user:hover {
    cursor: pointer;
    color: #e4c0b8;
}

.fa-user {
    font-size: 20px;
    cursor: pointer;
    color: #ffffff;
}

.icon-item {
    position: relative;
}

.icon-item a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}

.icon-item img {
    width: 40px;
    height: 40px;
}

.dropdown-user {
    display: none;
    position: absolute;
    flex-direction: column;
    width: 150px;
    top: 41px;
    right: -16px;
    background-color: #fff;
    list-style: none;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    z-index: 100;
    padding: 0 10px 10px;
    gap: 10px;
}

.dropdown-user::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    right: 25px;
    top: -8px;
    background: #ffffff;
    transform: rotate(45deg);
}

.dropdown-user li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    background: rgb(70, 31, 31);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    z-index: 99;
}

.dropdown-user li a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: inherit;
}

.dropdown-user li:hover {
    background-color: rgba(70, 31, 31, 0.623);
}

.dropdown-user li a:hover {
    color: #fff;
}

.icon-item {
    position: relative;
}

.dropdown-user1 {
    display: none;
}

.icon-item:hover .dropdown-user1 {
    display: flex;
}

.dropdown-user1 {
    display: none;
    position: absolute;
    flex-direction: column;
    width: 200px;
    top: 41px;
    right: -16px;
    background-color: #fff;
    list-style: none;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    z-index: 100;
    padding: 0 10px 10px;
    gap: 10px;
}

.dropdown-user1::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    right: 26px;
    top: -4px;
    background: #ffffff;
    transform: rotate(45deg);
}

.dropdown-user1 li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    background: rgb(70, 31, 31);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    z-index: 99;
}

.dropdown-user1 li a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: inherit;
}

.dropdown-user1 li:hover {
    background-color: rgba(70, 31, 31, 0.623);
}

.dropdown-user1 li a:hover {
    color: #fff;
}

.icon-item:hover {
    display: flex;
}

.slider {
    width: 100%;
    height: 100vh;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.list {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    transition: 3s;
}

.list img {
    width: 100vw;
    height: 100%;
    object-fit: conver;
}

.buttons {
    position: absolute;
    top: 55%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.buttons button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

.buttons .fa-solid {
    font-size: 30px;
    color: #d4d4d493;
    transition: color 0.3s;
}

.buttons button:hover .fa-solid {
    color: #f1f1f1d1;
}

.dots {
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 3s;
}

.dots li.active {
    width: 30px;
}

.section_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    gap: 20px;
    margin-bottom: 130px;
}

.section_container .img1 img {
    width: 100%;
    max-width: 500px;
    margin-bottom: 50px;
    margin-left: 7%;
}

.section_container .content {
    max-width: 600px;
    text-align: justify;
}

.section_container .content p {
    font-size: 1rem;
    color: #4a4a4a;
    line-height: 1.8;
    margin: 20px 0;
}

.section_container .div_btn {
    margin-top: 20px;
}

.section_container .div_btn .btn {
    width: 6em;
    height: 2.5em;
    border-radius: 20em;
    font-size: 16px;
    border: none;
    overflow: hidden;
    position: relative;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ddd;
    z-index: 0;
    background-color: rgb(70, 31, 31);
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease; 
}

.section_container .div_btn .btn::before {
    content: '';
    width: 0;
    height: 100%;
    border-radius: inherit;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #5c2a20 0%, #b87333 100%);
    transition: width 0.5s ease;
    z-index: -1; 
}

.section_container .div_btn .btn:hover::before {
    width: 100%;
}

.section_container .div_btn .btn a {
    text-decoration: none;
    color: #fff;
}

.section_container .img2 img {
    width: 100%;
    width: 500px;
}

.heading {
    padding-top: 100px;
    align-items: center;
    text-align: center;
    margin-top: -200px;
}

.heading h2 {
    color: rgb(70, 31, 31);
    font-size: 30px;
    font-weight: bold;
}

.heading .row {
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 15px;
    --bs-gutter-x: unset;
    --bs-gutter-y: unset;
}

.heading .divider {
    width: 100px;
    height: 4px;
    background-color: rgb(70, 31, 31);
    position: absolute;
    top: -1.5px;
    z-index: 1;
    border-radius: 3px;
}

.heading .row hr {
    width: 300px;
    background-color: rgb(70, 31, 31);
}

.col-3 {
    display: flex;
    margin: 3% 1% 3% 4%;
    gap: 60px;
}

.bestseller {
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -2%;
}

#productList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.menu_item {
    padding: 10px;
    border: 1px solid rgb(70, 31, 31);
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}

.menu_item_img img {
    width: 230px;
    height: 230px;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 8px;
    border-radius: 8px;
}

.menu_item_info a {
    text-decoration: none;
    text-align: center;
}

.menu_item_title {
    font-family: 'Poppins', sans-serif;
    color: rgb(70, 31, 31);
    font-size: 16px;
}

.price_item {
    text-align: center;
    font-size: 16px;
    color: rgba(70, 31, 31, 0.683);
    font-family: 'Poppins', sans-serif;
}

.listpage {
    padding: 10px;
    text-align: center;
    list-style: none;
}

.listpage li {
    background-color: #f5f0f0;
    color: rgb(70, 31, 31);
    display: inline-block;
    padding: 5px;
    margin: -2px;
    border: 1px solid #9e9e9e2f;
    cursor: pointer;
    width: 40px;
    height: 40px;
    font-size: 18px;
}

.listpage li i {
    margin: 0;
}

.listpage .page1 {
    border-radius: 8px 0px 0px 8px;
}

.listpage .page2 {
    border-radius: 0px 8px 8px 0px;
}

.listpage .active {
    background-color: rgb(70, 31, 31);
    color: #fff;
}

.listpage li:hover {
    background-color: #76413634;
}

.disabled {
    color: gray;
    pointer-events: none;
    opacity: 0.5;
    cursor: default;
}

.listpage li.active {
    background-color: rgb(70, 31, 31);
}

.footer {
    margin-top: 30px;
    padding: 20px 0;
    color: #fff;
    background-color: rgb(70, 31, 31);
    font-family: Arial, sans-serif;
}

.footer-container {
    justify-content: center;
    display: flex;
    margin: 0 auto;
    padding: 20px 0px 20px 50px;
    text-align: center;
    max-width: 100%;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-right: 50px;
}

.footer-section h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #fff;
}

.footer-section p,
.footer-section ul,
.footer-section a {
    font-size: 14px;
    color: #dadada;
    position: relative;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #dadada;
    text-decoration: none;
    position: relative;
    padding-bottom: 5px;
}

.footer-section a:hover {
    color: #e4c0b8;
}

.footer-section.social a {
    margin-right: 20px;
    font-size: 25px;
    color: #dadada;
}

.footer-section.social a:hover {
    color: #e4c0b8;
}

.footer-section.social {
    color: #dadada;
}

.footer-section.social h2 {
    color: #fff;
}

.footer-section.social a {
    color: #dadada;
    text-decoration: none;
    padding-bottom: 0;
    margin-right: 20px;
}

.footer-section.social a:hover {
    color: #e4c0b8;
    text-decoration: none;
}

.footer-section.members {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-section.members ul {
    list-style: none;
}

.footer-section.members ul li {
    display: flex;
    justify-content: center;
}

.footer-section.members a {
    display: block;
    color: #ffffffe8;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}

.footer-section.members a:hover {
    color: #e4c0b8;
}

.footer-bottom {
    text-align: center;
    width: 100%;
    padding: 10px 0;
    color: #e4c0b8b3;
    font-size: 13px;
    position: relative;
}

.footer-bottom hr {
    width: 90%;
    border: 1px solid #ffffffba;
    margin: 0 auto;
    margin-bottom: 30px;
}

#scrollToTopBtn {
    z-index: 1000;
    position: fixed;
    display: flex;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: burlywood;
    border: 2px solid rgb(70, 31, 31);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
}

#scrollToTopBtn i {
    position: relative;
    font-size: 18px;
    padding-top: 8px;
    padding-left: 11px;
    color: #ffffffc9;
}

#scrollToTopBtn:hover {
    background-color: rgba(70, 31, 31, 0.548);
    border: 2px solid #fff;
    color: #fff;
    transform: translateY(-5px);
}

/* News */
.news {
    padding: 40px 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin: 0 auto;
    height: auto;
    border-radius: 10px;
}

.news h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
    color: rgb(70, 31, 31);
    font-weight: bold;
    position: relative;
    padding-bottom: 40px;
}

.news .divider {
    width: 100px;
    height: 4px;
    background-color: rgb(70, 31, 31);
    margin: 0 auto;
    border-radius: 3px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.news hr {
    width: 200px;
    margin: 0 auto;
    border: 0;
    border-top: 2px solid rgb(70, 31, 31);
    position: absolute;
    border-radius: 3px;
    top: 30.15%;
    left: 50%;
    transform: translateX(-50%);
}

.news .row {
    display: flex;
    justify-content: center;
}

.news .col-md-4 {
    width: 350px;
    margin: 10px;
}

.news .news-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
    height: 350px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.news .news-item img {
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    border-radius: 5px 5px 0 0;
}

.news .news-item h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.news .news-item p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.news .news-item a {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(70, 31, 31);
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.news .news-item a:hover {
    background-color: #e4c0b8;
}

/* Introduce */
.introduce {
    padding: 40px 0;
    background-color: #f5f5f5;
    width: 95%;
    margin: 0 auto;
    height: auto;
    border-radius: 10px;
}

.introduce h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
    color: rgb(70, 31, 31);
    font-weight: bold;
    position: relative;
    padding-bottom: 40px;
}

.introduce .di {
    width: 150px;
    height: 4px;
    background-color: rgb(70, 31, 31);
    margin: 0 auto;
    border-radius: 3px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.introduce hr {
    width: 350px;
    margin: 0 auto;
    border: 0;
    border-top: 2px solid rgb(70, 31, 31);
    position: absolute;
    border-radius: 3px;
    top: 30.15%;
    left: 50%;
    transform: translateX(-50%);
}

.introduce .contentp {
    display: flex;
    justify-content: space-between;
    padding-left: 25px;
}

.introduce .content {
    margin-left: 0;
    flex: 1;
    margin: 20px;
    padding-top: 25px;
}

.introduce .content p {
    font-size: 16px;
    color: rgb(70, 31, 31);
    max-width: 550px;
    margin: 0 auto;
    text-align: justify;
}

.introduce .content_img {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    flex: 1;
}

.introduce .content_img .row {
    display: flex;
    width: 100%;
}

.introduce .content_img .row img {
    width: 250px;
    height: auto;
}

.introduce .content_img .full-width {
    width: 250px;
    margin: 0 auto;
    margin-left: 22%;
}

/* Contact */
.contact {
    padding: 40px 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin: 0 auto;
    height: auto;
    border-radius: 10px;
}

.contact h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
    color: rgb(70, 31, 31);
    font-weight: bold;
    position: relative;
    padding-bottom: 40px;
}

.contact .divider {
    width: 100px;
    height: 4px;
    background-color: rgb(70, 31, 31);
    margin: 0 auto;
    border-radius: 3px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.contact hr {
    width: 250px;
    margin: 0 auto;
    border: 0;
    border-top: 2px solid rgb(70, 31, 31);
    position: absolute;
    border-radius: 3px;
    top: 30.15%;
    left: 50%;
    transform: translateX(-50%);
}

.contact .contact-info {
    text-align: left;
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

.contact .contact-info ul {
    list-style: none;
    padding: 0;
}

.contact .contact-info ul li {
    margin: 10px 0;
}

.contact .contact-form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact .contact-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: rgb(70, 31, 31);
    text-align: center;
}

.contact .contact-form .form-group {
    margin-bottom: 15px;
}

.contact .contact-form .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact .contact-form .form-group input,
.contact .contact-form .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact .contact-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: rgb(70, 31, 31);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact .contact-form button:hover {
    background-color: #5a2c28;
}

/* Định dạng cho giỏ hàng */
.icon-item {
    position: relative;
}

#cart-count {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 10px;
    background-color: rgb(255, 0, 51);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(3px);
}

/* Định dạng cho thông báo */
.notification {
    display: none;
    position: fixed;
    top: 70px;
    right: 50%;
    transform: translateX(50%);
    background-color: #5cb85c;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(101, 218, 43, 0.4);
}

/* result find */
.icon .active {
    color: #e4c0b8;
}

.search-results {
    padding: 40px 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin: 0 auto;
    height: auto;
    border-radius: 10px;
}

.search-results h2 {
    text-align: center;
    color: rgb(70, 31, 31);
    margin-bottom: 20px;
    font-size: 28px;
}

.results-count {
    text-align: center;
    font-size: 16px;
    color: rgb(70, 31, 31);
    margin-bottom: 30px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
    padding-left: 1%;
}

.product-category {
    color: #9e9e9e;
}

.mon {
    width: 250px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    border: 1px solid rgb(70, 31, 31);
    cursor: pointer;
}

.mon img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
}

.mon a {
    font-size: 15px;
    color: #9e9e9e;
    text-decoration: none;
    margin-bottom: 10px;
}

.mon a:hover {
    color: #9e9e9e;
}

.mon h3 {
    color: rgb(70, 31, 31);
    font-size: 16px;
    font-weight: bold;
}

.mon .price {
    text-align: center;
    margin-top: -5px;
    font-size: 16px;
    color: #764136d6;
}

.mon .btn {
    background-color: #e00909;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.mon .btn:hover {
    background-color: #e009097d;
    color: #fff;
}

.pagination {
    padding: 10px;
    text-align: center;
    list-style: none;
}

.pagination li {
    background-color: #f5f0f0;
    border: 1px solid #9e9e9e2f;
    color: rgb(70, 31, 31);
    display: inline-block;
    padding: 5px;
    margin: 0;
    cursor: pointer;
    width: 40px;
    height: 40px;
    font-size: 18px;
}

.pagination li i {
    margin: 0;
}

.pagination .page1 {
    border-radius: 8px 0px 0px 8px;
}

.pagination .page2 {
    border-radius: 0px 8px 8px 0px;
}

.pagination .active {
    background-color: rgb(70, 31, 31);
    color: #fff;
}

.pagination li:hover {
    background-color: #76413634;
}

/* Modal giỏ hàng */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal .modal-content {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

.modal-content h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.modal-content h5 {
    font-size: 16px;
    margin-bottom: 20px;
}

.modal-btn {
    padding: 10px 10px;
    width: 100px;
    font-size: 14px;
    margin: 10px;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    background: rgb(70, 31, 31);
    color: #fff;
    transition: background-color 0.3s;
}

.modal-btn:hover {
    background-color: rgba(70, 31, 31, 0.623);
    color: #fff;
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.close-btn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* Modal Đặt mua */
.modal-purchase {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-purchase .modal-content {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

/* Người dùng. Đặt mua */
.custom-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.custom-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

.custom-close-btn {
    position: absolute;
    top: 0;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #333;
}

.custom-modal-actions button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    width: 70%;
    border-radius: 5px;
    cursor: pointer;
}

.custom-modal-actions #custom-continue-shopping-btn {
    background-color: #e1e0e0;
}

.custom-modal-actions #custom-go-to-cart-btn {
    background-color: #009900;
    color: white;
}

/* Profile */
.profile-container {
    display: flex;
    padding: 10px;
    justify-content: center;
    background-color: #f9f9f9;
    width: 95%;
    margin: 0 auto;
    border-radius: 1%;
}

.profile-sidebar {
    width: 300px;
    background-color: #f8f9fa;
    padding: 15px;
    color: rgb(70, 31, 31);
    border-right: 1px solid #ddd;
}

.profile-sidebar i {
    color: rgb(70, 31, 31);
}

.sidebar-item {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar-item:hover {
    background-color: #663333;
    color: #fff;
}

.sidebar-item:hover i {
    color: #fff;
}

/* Menu dropdown */
.sidebar-dropdown {
    margin-left: 15px;
    background-color: #f0f0f0;
    border-left: 2px solid rgb(70, 31, 31);
}

.sidebar-dropdown .sidebar-item {
    padding-left: 30px;
}

.sidebar-item.active {
    background-color: #663333;
    color: #fff;
}

.sidebar-item.active i {
    color: #fff;
}

.sidebar-item:hover {
    cursor: pointer;
}

/* Phần chi tiết hồ sơ và thông tin cá nhân */
.profile-details {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
}

.info-details {
    display: flex;
    flex-wrap: wrap;
}

/* Ảnh đại diện */
.avatar-container {
    display: flex;
    flex: 4;
    flex-direction: column;
    align-items: center;
    margin-top: -3%;
}

#profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.file-upload-label {
    padding: 5px 10px;
    background-color: #0066FF;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #ccc;
    text-align: center;
}

.file-upload-label:hover {
    background-color: #0066FFCB;
}

.form-group {
    color: rgb(70, 31, 31);
    margin-bottom: 15px;
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 7px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group .btn-edit {
    padding: 5px 8px;
    border: none;
    background-color: none;
    color: #0066FF;
    cursor: pointer;
    border-radius: 4px;
}

.gender-options {
    display: flex;
    gap: 20px;
    align-items: center;
}

.gender-options input {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
}

.gender-options label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.gender-options input:focus {
    outline: none;
}

.form-group .btn-save {
    background: #009900;
    padding: 5px 20px;
    margin-top: 20px;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.form-group .btn-save:hover {
    background: #009900b3;
}

/* Phần địa chỉ */
#address-details {
    display: none;
    width: 100%;
}

.address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-add-new {
    padding: 8px 15px;
    background-color: #009900;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    border: none;
}

.btn-add-new:hover {
    background-color: #009900B3;
}

.address-header h2 {
    margin: 0;
    color: rgb(70, 31, 31);
}

.address-list {
    display: flex;
    flex-direction: column;
}

.address-item {
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.address-info {
    width: 70%;
    color: rgb(70, 31, 31);
}

.address-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 30%;
}

.btn-set-default {
    border: 1px solid #e00909;
    color: #e00909;
    background: #f9f9f9;
    justify-content: center;
    display: flex;
    padding: 3px 5px;
    font-size: 14px;
    width: 20%;
}

.btn-edit {
    margin-bottom: 5px;
    padding: 5px 10px;
    color: #0066FF;
    background: #f9f9f9;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.btn-delete {
    background: #f9f9f9;
    color: #e00909;
    border: none;
    padding: 5px 10px;
}

.btn-default-setting {
    background: #f9f9f9;
    padding: 5px 10px;
    border: none;
    color: #6b6b6b;
}

.custom-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.custom-modal-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.custom-modal-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px; 
}

.custom-modal-actions button {
    border: none;
    padding: 8px 16px; 
    border-radius: 4px;
    cursor: pointer;
    flex: 1; 
    text-align: center;
}

#confirmDeleteAction {
    background-color: #009900;
    color: #fff;
}

#cancelDeleteAction {
    background-color: #e00909;
    color: #fff;
}

/* Map */
.modal-container {
    display: none;
    position: fixed;
    top: 5%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-box {
    margin-top: 5%;
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

/* Tiêu đề modal */
.modal-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: rgb(70, 31, 31);
    text-align: center;
}

/* Form các input */
.modal-box input[type="text"] {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

.modal-box input[type="text"]::placeholder {
    color: #aaa;
}

/* Nhóm nút loại địa chỉ */
.address-category {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.address-type-btn {
    flex: 1;
    margin-top: 5px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.address-type-btn.selected {
    border-color: #e00909;
    color: #e00909;
    background: #fff;
}

/* Checkbox đặt mặc định */
.set-default {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: rgb(70, 31, 31);
}

.set-default input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
}

.set-default label {
    font-size: 14px;
    color: rgb(70, 31, 31);
}

/* Nhóm nút hành động */
.modal-actions {
    display: flex;
    justify-content: space-between;
}

.modal-actions button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    color: rgb(70, 31, 31);
    cursor: pointer;
    transition: all 0.3s ease;
}

#cancelBtn {
    background: #f1f1f1;
    color: rgb(70, 31, 31);
}

#cancelBtn:hover {
    background: #ddd;
}

#saveBtn {
    background: #e00909;
    color: #fff;
}

#saveBtn:hover {
    background: #e00909B3;
}

.change-password-header h2 {
    color: rgb(70, 31, 31);
}

.change-password-form .form-group {
    width: 50%;
}

/* Order */
.order-container {
    padding-top: 20px;
}

.order-tabs {
    display: flex;
    margin-bottom: 20px;
}

.order-tabs .tab {
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid rgb(70, 31, 31);
    border-radius: 5px;
    color: rgb(70, 31, 31);
    transition: background-color 0.3s;
}

.order-tabs .tab:hover {
    background-color: rgba(70, 31, 31, 0.053);
}

.order-tabs .tab.active {
    background-color: #663333;
    color: #fff;
}

.order-details {
    margin-top: 20px;
}

.order-item {
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.order-header {
    margin-bottom: 10px;
}

.order-status-wait {
    color: #0066FF;
}

.status-link {
    text-decoration: none;
    color: #e00909;
}

.status-link:hover {
    color: #e00909;
}

.order-status-finish {
    color: #009900;
}

.order-product {
    display: flex;
    margin-bottom: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 1px solid #ddd;
    padding: 10px;
}

.order-product:hover {
    background-color: #f6f6f6c6;
}

.product-image {
    width: 120px;
    height: 120px;
    margin-right: 15px;
    border: 1px solid rgb(70, 31, 31);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details {
    display: flex;
    flex-direction: column;
}

.product-name {
    font-size: 1.5rem;
    color: rgb(70, 31, 31);
}

.product-type {
    font-size: 1rem;
    color: #a8a8a8;
}

.product-quantity {
    font-size: 1rem;
    color: rgb(70, 31, 31);
    margin-bottom: 0;
}

.product-price {
    margin-left: auto;
    margin-right: 10px; 
    color: #e00909;
    white-space: nowrap;
    align-items: center;
    align-self: center;
}

.order-total {
    display: flex;
    justify-content: flex-end; 
    margin-top: 25px; 
    margin-bottom: 25px;
}

.order-total p {
    margin: 0; 
    color: rgb(70, 31, 31); 
}

.order-total strong {
    color: #e00909;
    font-size: 1.3rem;
}

.order-actions {
    display: flex;
    justify-content: flex-end; 
    gap: 10px; 
    margin-top: 10px;  
}

.order-actions button {
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.reorder-btn {
    background: #e00909;
    color: #fff;
    border: none;
}

.contact-seller-btn, .review-btn {
    background-color: #fff;
    border: 1px solid #ddd;
    color: rgb(70, 31, 31);
}

/* Ẩn bảng chi tiết hóa đơn mặc định */
.order-details-table {
    display: none;
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.order-details-table table {
    width: 100%;
    border-collapse: collapse;
}

.order-details-table th, .order-details-table td {
    padding: 8px 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.order-details-table th {
    background-color: #007bff;
    color: white;
}

/* Modal chi tiết đơn hàng */
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
}

.modal-box h2 {
    margin-bottom: 20px;
    font-size: 18px;
}

.modal-box .order-details {
    margin-bottom: 20px;
}

.modal-box .btn-close-modal {
    background-color: #ff0000;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.modal-box .btn-close-modal:hover {
    background-color: #d40000;
}

.order-details-table th {
    background: rgb(70, 31, 31);
}












@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1200px) {
    .img2 {
        margin-left: -40px;
    }

    .content p {
        width: 650px;
    }

    #productList {
        margin-left: 1%;
    }
    
    .introduce .contentp {
        padding-left: 0px;
    }
    
    .introduce .content {
        margin-left: 0;
        flex: 1;
        margin: 10px;
        padding-top: 15px;
    }
    
    .introduce .content_img {
        margin-left: -50px;
    }
    
    .introduce .content_img .row img {
        width: 200px;
    }
    
    .introduce .content_img .full-width {
        width: 200px;
    }
}

@media (max-width: 1180px) {
    .menu_item_img img {
        width: 200px;
        height: 200px;
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
        margin-bottom: 8px;
        border-radius: 8px;
    }
}

@media (max-width: 1100px) {
    .toggle {
        display: block;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        background-color: rgb(70, 31, 31);
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 10;
        padding: 10px;
    }

    .nav-menu ul {
        width: 100%;
        margin-left: -15px;
        padding-right: 20px;
    }

    .nav-menu ul li {
        width: 100%;
        text-align: left;
        position: relative;
    }

    .nav-menu ul li a {
        display: block;
        width: 100%;
        padding: 10px 15px;
        color: #fff;
        text-decoration: none;
    }

    .nav-menu .active a {
        background-color: #8f5b51;
    }

    .nav-menu ul li a:hover {
        background-color: #8f5b51;
    }

    .nav-menu ul li .sub-menu {
        display: none;
        flex-direction: column;
        background-color: #a17066;
        width: 100%;
        position: relative;
        margin-left: 0;
        z-index: 1;
        padding: 0;
    }

    .nav-menu ul li .sub-menu li {
        display: block;
        width: 100%;
        margin-left: 0;
        padding: 0;
    }

    .nav-menu ul li .sub-menu li a:hover {
        background: #c5988f;
    }

    .nav-menu ul li .sub-menu li a {
        display: block;
        width: 100%;
        padding: 10px 15px;
    }

    .nav-menu ul li.dropdown:hover .sub-menu {
        display: flex;
    }

    .nav-menu ul li.dropdown:hover+li,
    .nav-menu ul li.dropdown:hover+li+li,
    .nav-menu ul li.dropdown:hover+li+li+li {
        margin-top: 0;
    }

    .fa-bars {
        opacity: 1;
        transform: rotate(0);
    }

    .fa-xmark {
        opacity: 0;
        transform: rotate(-90deg);
    }

    .toggle.active .fa-bars {
        opacity: 0;
        transform: rotate(90deg);
    }

    .toggle.active .fa-xmark {
        opacity: 1;
        transform: rotate(0);
    }

    .nav-menu.show {
        display: flex;
    }

    .search-bar {
        margin: 35px -18%;
    }

    .list img {
        height: 500px;
    }

    .dots {
        margin: 50px 0%;
    }

    .img1 img {
        width: 400px;
        height: 200px;
        margin-top: 60px;
    }

    .content p {
        width: 500px;
    }

    .product-item {
        flex: 1 1 33.33%;
        margin: 5% 6%;
    }

    #productList {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 15%;
    }

    .introduce .contentp {
        flex-direction: column;
        padding-left: 0;
        align-items: center;
    }
    
    .introduce .content p {
        width: 100%;
        font-size: 16px;
    }

    .introduce .content_img {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 30px;
    }

    .introduce .content_img .row {
        display: flex;
    }

    .introduce .content_img .row img {
        width: 48%;
        height: auto;
    }

    .introduce .content_img .full-width {
        width: 48%;
        height: auto;
    }

    .btn-set-default {
        width: 20%;
    }
}

@media (max-width: 985px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .footer-section h2 {
        font-size: 1.2rem;
    }

    .footer-section ul li {
        font-size: 0.9rem;
    }

    .footer-bottom {
        font-size: 0.8rem;
    }

    .btn-set-default {
        width: 25%;
    }
}

@media (max-width: 768px) {
    .section_container {
        gap: 10px;
        padding: 20px;
        margin-top: -60px;
    }

    .section_container .img1 img {
        width: 200px;
        height: 100px;
        margin-bottom: 0;
        margin-top: 10px;
    }

    .section_container .img2 img {
        width: 250px;
        height: 450px;
    }

    .section_container .content {
        max-width: 300px;
    }

    .section_container .content p {
        font-size: 0.9rem;
        width: 250px;
    }

    .section_container .div_btn .btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .footer-section h2 {
        font-size: 1.2rem;
    }

    .footer-section ul li {
        font-size: 0.9rem;
    }

    .footer-bottom {
        font-size: 0.8rem;
    }

    .introduce .contentp {
        flex-direction: column;
        padding-left: 0;
        align-items: center;
    }

    .introduce .content {
        margin: 15px;
        padding-top: 15px;
    }
    
    .introduce .content p {
        font-size: 14px;
        width: 100%;
        margin: 0;
    }

    .introduce .content_img {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 30px;
    }

    .introduce .content_img .row {
        display: flex;
    }

    .introduce .content_img .row img {
        width: 48%;
        height: auto;
    }

    .introduce .content_img .full-width {
        width: 48%;
        height: auto;
    }

    .profile-container {
        font-size: 14px;
    }

    .address-header {
        font-size: 22px;
    }

    .btn-add-new {
        font-size: 14px;
    }

    .btn-set-default {
        width: 35%;
    }
}

@media(max-width: 875px) {
    #productList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 570px) {
    #productList {
        grid-template-columns: repeat(1, 1fr);
    }

    .introduce h1 {
        font-size: 25px;
    }
}