<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/allproduct.css">
        <link rel="stylesheet" href="../css/thongke.css">
        <link rel="stylesheet" href="../../css/fontawesome-free-6.6.0-web/css/all.min.css">
        <title>Admin Highlands</title>
    </head>
    <body>
        <div class="wrapper">
            <nav class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <a href="#">
                        <img src="../../image/logo.png">
                        <h3>Admin Highlands</h3>
                    </a>
                </div>
                <ul class="list-unstyled-component">
                    <li >
                        <a href="../admin.html"><i class="fa-regular fa-hourglass-half"></i><span> Bảng tin</span></a>
                    </li>
                    <li>
                        <a href="#" onclick="toggleSubMenu('productSubMenu')">
                            <i class="fa-solid fa-box"></i><span> Sản phẩm</span><i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <div class="submenu" id="productSubMenu">
                            <ul>
                                <li><a href="allproduct.html">Tất cả sản phẩm</a></li>
                                <li><a href="addproduct.html">Thêm sản phẩm</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="order.html">
                            <i class="fa-solid fa-cart-shopping"></i><span> Quản lý đơn hàng</span>
                        </a>
                    </li>
                    <li><a href="user.html"><i class="fa-solid fa-users"></i><span> Quản lý người dùng</span></a></li>
                    <li id="new"><a href="thongke.html"><i class="fa-solid fa-chart-line"></i><span> Thống kê</span></a></li>
                    <li><a href="../login_admin.html"><i class="fa-solid fa-right-from-bracket"></i><span> Đăng xuất</span></a></li>
                </ul>
            </nav>
            <nav class="main">
                <div class="top-bar">
                    <div class="search">
                        <input type="text" id="searchInput" placeholder="Tìm kiếm tại đây">
                        <label for="Tìm kiếm" id="searchButton"><i class="fas fa-search"></i></label>
                    </div>
                    <div class="bell-icon ">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">5</span>
                        <div class="notification">
                            <div class="new-notification">
                                <div class="notification-row" id="new-feedback">
                                    <span>5 phản hồi mới</span>
                                    <span>1 ngày trước</span>
                                </div>
                                <div class="view-all" id="view-all">
                                    <a href="#">Xem tất cả thông báo</a>
                                </div>
                            </div>
                        </div>  
                    </div>  
                    <div class="user">
                        <img src="../../image/logo1.png" alt="">
                    </div>
                </div>
                <div class="statistics-container">
                    <h2>Thống kê</h2>                   
                    <!-- Bộ lọc theo khoảng thời gian -->
                    <div class="date-filter">
                        <div class="product-type">
                            <label for="product-type">Danh mục:</label>
                            <select id="product-type">
                                <option value="">Tất cả</option>
                                <option value="cà phê phin">Cà phê phin</option>
                                <option value="phindi">Phindi</option>
                                <option value="freeze">Freeze</option>
                                <option value="trà">Trà</option>
                            </select>
                        </div>
                        <div class="time">
                            <label for="">Thời gian:</label>
                            <div class="date-range">
                                <input type="text" id="dateRange" placeholder="Chọn khoảng thời gian" readonly>
                                <i class="fa-solid fa-calendar"></i>
                            </div>
                            <div class="dropdown-menu" id="dropdownMenu">
                                <ul>
                                    <li>Hôm nay</li>
                                    <li>Hôm qua</li>
                                    <li>Tuần này</li>
                                    <li>Tuần trước</li>
                                    <li>Tháng này</li>
                                    <li>Tháng trước</li>
                                    <li onclick="showCustomDate()">Tùy chọn</li>
                                </ul>
                                <div class="custom-date" id="customDate">
                                    <label>Từ ngày:</label>
                                    <input type="date" id="startDate">
                                    <label>Đến ngày:</label>
                                    <input type="date" id="endDate">
                                    <button onclick="applyCustomDate()">Áp dụng</button>
                                </div>
                            </div>                    
                        </div>
                        <button id="filter-btn">Lọc</button>
                    </div>                             
                    <!-- Thống kê theo mặt hàng -->
                    <div class="product-statistics">
                        <h3>Thống kê mặt hàng</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Mã sản phẩm</th>
                                    <th>Mặt hàng</th>
                                    <th>Danh mục</th>
                                    <th>Số lượng bán</th>
                                    <th>Tổng tiền</th>
                                    <th>Hoá đơn</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>HC01</td>
                                    <td>Phin sữa đá</td>
                                    <td>Cà phê phin</td>
                                    <td>43</td>
                                    <td>1.505.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('PHIN SỮA ĐÁ')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC02</td>
                                    <td>Phin đen đá</td>
                                    <td>Cà phê phin</td>
                                    <td>39</td>
                                    <td>1.248.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('PHIN ĐEN ĐÁ')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC03</td>
                                    <td>Bạc xỉu đá</td>
                                    <td>Cà phê phin</td>
                                    <td>10</td>
                                    <td>290.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('BẠC XỈU ĐÁ')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC04</td>
                                    <td>Phindi hạnh nhân</td>
                                    <td>Phindi</td>
                                    <td>26</td>
                                    <td>1.430.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('PHINDI HẠNH NHÂN')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC05</td>
                                    <td>Phindi kem sữa</td>
                                    <td>Phindi</td>
                                    <td>21</td>
                                    <td>1.155.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('PHINDI KEM SỮA')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC06</td>
                                    <td>Phindi choco</td>
                                    <td>Phindi</td>
                                    <td>3</td>
                                    <td>165.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('PHINDI CHOCO')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC07</td>
                                    <td>Phindi cassia</td>
                                    <td>Phindi</td>
                                    <td>13</td>
                                    <td>715.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('PHINDI CASSIA')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC08</td>
                                    <td>Classic phin freeze</td>
                                    <td>Freeze</td>
                                    <td>13</td>
                                    <td>650.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('CLASSIC PHIN FREEZE')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC09</td>
                                    <td>Caramel phin freeze</td>
                                    <td>Freeze</td>
                                    <td>29</td>
                                    <td>1.450.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('CARAMEL PHIN FREEZE')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC10</td>
                                    <td>Cookies & Cream</td>
                                    <td>Freeze</td>
                                    <td>5</td>
                                    <td>250.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('COOKIES & CREAM')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC11</td>
                                    <td>Freeze trà xanh</td>
                                    <td>Freeze</td>
                                    <td>35</td>
                                    <td>1.750.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('FREEZE TRÀ XANH')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC12</td>
                                    <td>Freeze sô-cô-la</td>
                                    <td>Freeze</td>
                                    <td>14</td>
                                    <td>700.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('FREEZE SÔ-CÔ-LA')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC13</td>
                                    <td>Trà xanh đậu đỏ</td>
                                    <td>Trà</td>
                                    <td>17</td>
                                    <td>765.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('TRÀ XANH ĐẬU ĐỎ')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC14</td>
                                    <td>Trà thạch vải</td>
                                    <td>Trà</td>
                                    <td>3</td>
                                    <td>135.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('TRÀ THẠCH VẢI')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC15</td>
                                    <td>Trà sen vàng (sen)</td>
                                    <td>Trà</td>
                                    <td>13</td>
                                    <td>585.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('TRÀ SEN VÀNG (SEN)')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC16</td>
                                    <td>Trà sen vàng (củ năng)</td>
                                    <td>Trà</td>
                                    <td>38</td>
                                    <td>1.710.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('TRÀ SEN VÀNG (CỦ NĂNG)')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC17</td>
                                    <td>Trà thanh đào</td>
                                    <td>Trà</td>
                                    <td>1</td>
                                    <td>45.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('TRÀ THANH ĐÀO')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HC18</td>
                                    <td>Trà thạch đào</td>
                                    <td>Trà</td>
                                    <td>19</td>
                                    <td>855.000 VNĐ</td>
                                    <td>
                                        <button class="view-invoices-btn" onclick="openInvoice('TRÀ THẠCH ĐÀO')">Xem hoá đơn</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div id="invoiceModal" class="custom-modal">
                            <div class="custom-modal-content">
                                <span class="custom-close-btn" onclick="closeInvoiceModal()">&times;</span>
                                <h3>Hóa đơn chi tiết</h3>
                                <span id="productName"></span>
                                <div class="custom-invoice-detail">
                                    <strong>Mã sản phẩm:</strong> <span id="productCode"></span>
                                </div>
                                <div class="custom-invoice-detail">
                                    <strong>Tổng số lượng bán:</strong> <span id="totalQuantity"></span>
                                </div>
                                <div class="custom-invoice-detail">
                                    <strong>Tổng doanh thu:</strong> <span id="totalRevenue"></span>
                                </div>
                                <table class="custom-invoice-table">
                                    <thead>
                                        <tr>
                                            <th>Ngày bán</th>
                                            <th>Số lượng</th>
                                            <th>Đơn giá</th>
                                            <th>Thành tiền</th>
                                        </tr>
                                    </thead>
                                    <tbody id="invoiceDetails">
                                    </tbody>
                                </table>
                            </div>
                        </div>                        
                        <div class="dollars">
                            <p class="total-revenue">
                                <i class="fa-solid fa-dollar-sign"></i>
                                Doanh thu: <b>15.403.000</b> VNĐ
                            </p>
                            <p class="print-button" onclick="showPrintModal()" >
                                <i class="fa-solid fa-print"></i>
                                In doanh thu
                            </p>
                        </div>
                        <div id="printModal" class="modal-thongke">
                            <div class="modal-content-thongke">
                                <span class="close" onclick="closePrintModal()">&times;</span>
                                <h3>Bảng doanh thu</h3>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Mã sản phẩm</th>
                                            <th>Mặt hàng</th>
                                            <th>Danh mục</th>
                                            <th>Số lượng bán</th>
                                            <th>Tổng tiền</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>HC01</td>
                                            <td>Phin sữa đá</td>
                                            <td>Cà phê phin</td>
                                            <td>43</td>
                                            <td>1.505.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC02</td>
                                            <td>Phin đen đá</td>
                                            <td>Cà phê phin</td>
                                            <td>39</td>
                                            <td>1.248.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC03</td>
                                            <td>Bạc xỉu đá</td>
                                            <td>Cà phê phin</td>
                                            <td>10</td>
                                            <td>290.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC04</td>
                                            <td>Phindi hạnh nhân</td>
                                            <td>Phindi</td>
                                            <td>26</td>
                                            <td>1.430.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC05</td>
                                            <td>Phindi kem sữa</td>
                                            <td>Phindi</td>
                                            <td>21</td>
                                            <td>1.155.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC06</td>
                                            <td>Phindi choco</td>
                                            <td>Phindi</td>
                                            <td>3</td>
                                            <td>165.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC07</td>
                                            <td>Phindi cassia</td>
                                            <td>Phindi</td>
                                            <td>13</td>
                                            <td>715.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC08</td>
                                            <td>Classic phin freeze</td>
                                            <td>Freeze</td>
                                            <td>13</td>
                                            <td>650.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC09</td>
                                            <td>Caramel phin freeze</td>
                                            <td>Freeze</td>
                                            <td>29</td>
                                            <td>1.450.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC10</td>
                                            <td>Cookies & Cream</td>
                                            <td>Freeze</td>
                                            <td>5</td>
                                            <td>250.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC11</td>
                                            <td>Freeze trà xanh</td>
                                            <td>Freeze</td>
                                            <td>35</td>
                                            <td>1.750.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC12</td>
                                            <td>Freeze sô-cô-la</td>
                                            <td>Freeze</td>
                                            <td>14</td>
                                            <td>700.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC13</td>
                                            <td>Trà xanh đậu đỏ</td>
                                            <td>Trà</td>
                                            <td>17</td>
                                            <td>765.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC14</td>
                                            <td>Trà thạch vải</td>
                                            <td>Trà</td>
                                            <td>3</td>
                                            <td>135.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC15</td>
                                            <td>Trà sen vàng (sen)</td>
                                            <td>Trà</td>
                                            <td>13</td>
                                            <td>585.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC16</td>
                                            <td>Trà sen vàng (củ năng)</td>
                                            <td>Trà</td>
                                            <td>38</td>
                                            <td>1.710.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC17</td>
                                            <td>Trà thanh đào</td>
                                            <td>Trà</td>
                                            <td>1</td>
                                            <td>45.000 VNĐ</td>
                                        </tr>
                                        <tr>
                                            <td>HC18</td>
                                            <td>Trà thạch đào</td>
                                            <td>Trà</td>
                                            <td>19</td>
                                            <td>855.000 VNĐ</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p id="totalRevenueText">Tổng doanh thu: <b>15.403.000</b> VNĐ</p>
                                <button onclick="printRevenue()">In</button>
                            </div>
                        </div>
                        <div class="best-worst-container">
                            <div class="top-products best">
                                <h5>Sản phẩm bán chạy</h5>
                                <ul class="product-list">
                                    <li class="product-item">
                                        <img src="../../image/phin/phisuanda_nho.png">
                                        <div class="product-info">
                                            <span class="product-name">Phin sữa đá</span>
                                            <span class="product-id">HC01</span>
                                        </div>
                                        <div class="product-sales">
                                            <span class="revenue">1.505.000</span>
                                            <span class="percentage"><i class="fa-solid fa-arrow-up"></i>16%</span>
                                        </div>
                                    </li>
                                    <li class="product-item">
                                        <img src="../../image/phin/phindenda_nho.png">
                                        <div class="product-info">
                                            <span class="product-name">Phin đen đá</span>
                                            <span class="product-id">HC02</span>
                                        </div>
                                        <div class="product-sales">
                                            <span class="revenue">1.248.000</span>
                                            <span class="percentage"><i class="fa-solid fa-arrow-up"></i>14%</span>
                                        </div>
                                    </li>
                                    <li class="product-item">
                                        <img src="../../image/trà/trasenvang(cunang)_nho.png">
                                        <div class="product-info">
                                            <span class="product-name">Trà sen vàng (củ năng)</span>
                                            <span class="product-id">HC16</span>
                                        </div>
                                        <div class="product-sales">
                                            <span class="revenue">1.710.000</span>
                                            <span class="percentage"><i class="fa-solid fa-arrow-up"></i>11%</span>
                                        </div>
                                    </li>
                                    <li class="product-item">
                                        <img src="../../image/freeze/freezetraxanh_nho.png">
                                        <div class="product-info">
                                            <span class="product-name">Freeze trà xanh</span>
                                            <span class="product-id">HC11</span>
                                        </div>
                                        <div class="product-sales">
                                            <span class="revenue">1.750.000</span>
                                            <span class="percentage"><i class="fa-solid fa-arrow-up"></i>15%</span>
                                        </div>
                                    </li>
                                    <li class="product-item">
                                        <img src="../../image/freeze/caramelphinfreeze_nho.png">
                                        <div class="product-info">
                                            <span class="product-name">Caramel phin freeze</span>
                                            <span class="product-id">HC09</span>
                                        </div>
                                        <div class="product-sales">
                                            <span class="revenue">1.450.000</span>
                                            <span class="percentage"><i class="fa-solid fa-arrow-up"></i>13%</span>
                                        </div>
                                    </li>
                                    <li class="product-item">
                                        <img src="../../image/phindi/phindihanhnhan_nho.png">
                                        <div class="product-info">
                                            <span class="product-name">Phindi hạnh nhân</span>
                                            <span class="product-id">HC04</span>
                                        </div>
                                        <div class="product-sales">
                                            <span class="revenue">1.430.000</span>
                                            <span class="percentage"><i class="fa-solid fa-arrow-up"></i>12%</span>
                                        </div>
                                    </li>
                                    <li class="product-item">
                                        <img src="../../image/phindi/phindikemsua_nho.png">
                                        <div class="product-info">
                                            <span class="product-name">Phindi kem sữa</span>
                                            <span class="product-id">HC05</span>
                                        </div>
                                        <div class="product-sales">
                                            <span class="revenue">1.155.000</span>
                                            <span class="percentage"><i class="fa-solid fa-arrow-up"></i>10%</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        
                            <div class="top-products worst">
                                <h5>Sản phẩm bán ế</h5>
                                <ul class="product-list">
                                    <li class="product-item">
                                        <img src="../../image/trà/trathanhdao_nho.png">
                                        <div class="product-info">
                                            <span class="product-name">Trà thanh đào</span>
                                            <span class="product-id">HC17</span>
                                        </div>
                                        <div class="product-sales">
                                            <span class="revenue">45.000</span>
                                            <span class="percentage"><i class="fa-solid fa-arrow-down"></i>3%</span>
                                        </div>
                                    </li>
                                    <li class="product-item">
                                        <img src="../../image/phindi/phindichoco_nho.png">
                                        <div class="product-info">
                                            <span class="product-name">Phindi choco</span>
                                            <span class="product-id">HC06</span>
                                        </div>
                                        <div class="product-sales">
                                            <span class="revenue">165.000</span>
                                            <span class="percentage"><i class="fa-solid fa-arrow-down"></i>2%</span>
                                        </div>
                                    </li>
                                    <li class="product-item">
                                        <img src="../../image/trà/trathachvai_nho.png">
                                        <div class="product-info">
                                            <span class="product-name">Trà thạch vải</span>
                                            <span class="product-id">HC14</span>
                                        </div>
                                        <div class="product-sales">
                                            <span class="revenue">135.000</span>
                                            <span class="percentage"><i class="fa-solid fa-arrow-down"></i>2%</span>
                                        </div>
                                    </li>
                                    <li class="product-item">
                                        <img src="../../image/freeze/cookies&cream_nho.png">
                                        <div class="product-info">
                                            <span class="product-name">Cookies & cream</span>
                                            <span class="product-id">HC10</span>
                                        </div>
                                        <div class="product-sales">
                                            <span class="revenue">250.000</span>
                                            <span class="percentage"><i class="fa-solid fa-arrow-down"></i>1%</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>                 
                    <!-- Thống kê theo khách hàng -->
                    <div class="customer-statistics">
                        <h3>Thống kê khách hàng</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Mã khách hàng</th>
                                    <th>Tên khách hàng</th>
                                    <th>Doanh thu</th>
                                    <th>Hoá đơn</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>KH01</td>
                                    <td>Lê Thị Thủy Tiên</td>
                                    <td>2.344.000 VNĐ</td>
                                    <td><button class="view-invoices-btn" onclick="showCustomerInvoiceModal('KH01')">Xem hoá đơn</button></td>
                                </tr>
                                <tr>
                                    <td>KH02</td>
                                    <td>Võ Thị Thu Luyện</td>
                                    <td>1.687.000 VNĐ</td>
                                    <td><button class="view-invoices-btn" onclick="showCustomerInvoiceModal('KH02')">Xem hoá đơn</button></td>
                                </tr>
                                <tr>
                                    <td>KH03</td>
                                    <td>Nguyễn Thị Ngọc Tú</td>
                                    <td>1.010.000 VNĐ</td>
                                    <td><button class="view-invoices-btn" onclick="showCustomerInvoiceModal('KH03')">Xem hoá đơn</button></td>
                                </tr>
                                <tr>
                                    <td>KH04</td>
                                    <td>Trần Thị Xuân Thanh</td>
                                    <td>923.000 VNĐ</td>
                                    <td><button class="view-invoices-btn" onclick="showCustomerInvoiceModal('KH04')">Xem hoá đơn</button></td>
                                </tr>
                                <tr>
                                    <td>KH05</td>
                                    <td>Nguyễn Huỳnh Yến Linh</td>
                                    <td>832.000 VNĐ</td>
                                    <td><button class="view-invoices-btn" onclick="showCustomerInvoiceModal('KH05')">Xem hoá đơn</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="customerInvoiceModal" class="invoice-modal">
                        <div class="invoice-modal-content">
                            <span class="close-invoice-modal" onclick="closeCustomerInvoiceModal()">&times;</span>
                            <h4>Hóa đơn</h4>
                            <table id="customerInvoiceTable">
                                <thead>
                                    <tr>
                                        <th>Ngày mua</th>
                                        <th>Mã đơn</th>
                                        <th>Sản phẩm</th>
                                        <th>Tổng tiền</th>
                                    </tr>
                                </thead>
                                <tbody id="customerInvoiceContent"></tbody>
                            </table>
                        </div>
                    </div>                    
                </div>
                
            </nav>
       
            <footer class="footer">
                <hr>
                <p>Copyright © 2024 <a href="#">Admin HighlandsCoffee</a></p>
                <p>Designed by A07</p>
            <!-- </div> -->
            <a href="#" class="scroll-up"><i class="fas fa-arrow-up"></i></a>
            </footer>
    </div>
    <script src="../js/thongke.js"></script>
    </body>
</html>
